{
  "name": "limechain-qa-framework",
  "type": "module",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report",
    "format": "npx prettier . --write",
    "demoUi": "npx playwright test -g \"Neura Bridge page validation\" && npx playwright show-report",
    "demoSC": "npx playwright test -g \"ANKR deposit from Sepolia to Neura\" && npx playwright show-report",
    "scheduledRun": "npx playwright test --grep \"@scheduled\" && npx playwright show-report",
    "testRun": "npx playwright test --grep \"@testRun\" && npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "axios": "^1.7.7",
    "dotenv": "^16.3.1",
    "jszip": "^3.10.1",
    "pg": "^8.14.1",
    "playwright": "^1.50.1",
    "playwright-core": "^1.50.1",
    "prettier": "3.4.2",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "ethers": "^5.8.0",
    "node-fetch": "^3.3.2"
  }
}
